{
  "name": "api-authorization",
  "version": "1.0.0",
  "scripts": {
    "db:import": "sh database/import.sh",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "npm-run-all --parallel --print-label dev:*",
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix server",
    "install:env": "cp server/.env.example server/.env",
    "postinstall": "npm-run-all --parallel install:*"
  }
}
